##  Bash comletion file for aptsources
repos () 
{	
    local repo repos
    repos=$( ls -o -g /etc/apt/sources.list.d/| grep '.list$' | awk '{print $7}' | sed 's/.list/\ /g' )

    for repo in $repos ; do
        grep '^ *deb' /etc/apt/sources.list.d/"$repo".list >> /dev/null

        if [ $? == 0 ] ; then
            repos_enabled="$repos_enabled $repo";    # holds files with uncommented 
                                                         # lines
        else
            repos_disabled="$repos_disabled $repo";  # the opposite
        fi
    done
}

_aptsources ()
{
    local command opts
    COMPREPLY=()

    command="${COMP_WORDS[COMP_CWORD]}" # User input
    
    # Options to show

    opts="--enable --disable --src --show-source --add --remove --add-launchpad --help --list"
    
    ## If the introduced command is one of the following, keep on completing
    ## sources

    case "${COMP_WORDS[1]}" in
	--enable|-e)
	    repos
            COMPREPLY=( $(compgen -W "${repos_disabled}" -- "${command}"))
	    unset repos_disabled
            return 0;;
	--disable|-d)
	    repos
	    COMPREPLY=( $(compgen -W "${repos_enabled}" -- "${command}"))
	    unset repos_enabled
            return 0;;
	--src|-s|--show-source|-sh|--remove|-r)
	    COMPREPLY=( $(compgen -W "${repos}" -- "${command}"))
            return 0;;
        --help|-h|--list|-l|--add|-a|--add-launchpad|-alp) ## These don't return anything
            return 0;;
    esac
    # If no option is specified show all options

    if [[ ${command} = * ]]; then
        COMPREPLY=( $( compgen -W "${opts}" -- "${command}" ) )
        return 0
    fi
}

complete -F _aptsources aptsources
